[defaults]
# Define o caminho para o arquivo de inventário padrão.
inventory = inventory

# Desabilita a verificação de chave de host SSH.
# Isso evita uma pergunta interativa na primeira conexão com uma nova VM.
host_key_checking = False

# Define o usuário remoto padrão para se conectar às VMs.
# O Vagrant usa o usuário 'vagrant' por padrão.
remote_user = vagrant

# Suprime avisos sobre o uso do interpretador Python padrão.
interpreter_python = auto_silent

[privilege_escalation]
# Configura o Ansible para usar 'sudo' para executar tarefas como root.
# 'become = true' é o mesmo que usar 'sudo'.
become = true

